REDIS_VERSION=
REDIS_SECRET_SESSION_KEY=
REDISDB_PORT=
REDISDB_HOST=
REDIS_EXPIRE_TIME=
REDIS_PASSWORD=
BROKER_URL=


PG_DATABASE=scrapy_db
PG_USER=scrapy_user
PG_PASSWORD=scrapy_password
PG_HOST=postgres
PG_PORT=5432

SECRET_KEY=1231231231231231312313

BOILERPLATE_ENV=dev

PORT=5000